SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_MODE=debug

LOG_LEVEL=info
LOG_FORMAT=string

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Abcd@1234
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTION=25
DATABASE_MAX_IDLE=25
DATABASE_MAX_LIFETIME=30m
DATABASE_MAX_IDLE_TIME=5m

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_MIN_IDLE=5
REDIS_MAX_WAIT=5s
REDIS_IDLE_TIME=30m